# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/RecorderFile.qml) \
        $$quote($$BASEDIR/assets/RecorderFolder.qml) \
        $$quote($$BASEDIR/assets/cover.qml) \
        $$quote($$BASEDIR/assets/edit.qml) \
        $$quote($$BASEDIR/assets/filelist.qml) \
        $$quote($$BASEDIR/assets/folder_edit.qml) \
        $$quote($$BASEDIR/assets/folder_selector.qml) \
        $$quote($$BASEDIR/assets/folderlist.qml) \
        $$quote($$BASEDIR/assets/images/add.png) \
        $$quote($$BASEDIR/assets/images/back.png) \
        $$quote($$BASEDIR/assets/images/bbm.png) \
        $$quote($$BASEDIR/assets/images/black.png) \
        $$quote($$BASEDIR/assets/images/blue.png) \
        $$quote($$BASEDIR/assets/images/clear.png) \
        $$quote($$BASEDIR/assets/images/cyan.png) \
        $$quote($$BASEDIR/assets/images/delete.png) \
        $$quote($$BASEDIR/assets/images/edit.png) \
        $$quote($$BASEDIR/assets/images/favorite.png) \
        $$quote($$BASEDIR/assets/images/folder.png) \
        $$quote($$BASEDIR/assets/images/folder2.png) \
        $$quote($$BASEDIR/assets/images/green.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/icon_big.png) \
        $$quote($$BASEDIR/assets/images/lock.png) \
        $$quote($$BASEDIR/assets/images/magenta.png) \
        $$quote($$BASEDIR/assets/images/more.png) \
        $$quote($$BASEDIR/assets/images/move_to_device.png) \
        $$quote($$BASEDIR/assets/images/move_to_folder.png) \
        $$quote($$BASEDIR/assets/images/no.png) \
        $$quote($$BASEDIR/assets/images/open.png) \
        $$quote($$BASEDIR/assets/images/pause.png) \
        $$quote($$BASEDIR/assets/images/pause_big.png) \
        $$quote($$BASEDIR/assets/images/play.png) \
        $$quote($$BASEDIR/assets/images/play_big.png) \
        $$quote($$BASEDIR/assets/images/rate.png) \
        $$quote($$BASEDIR/assets/images/record.png) \
        $$quote($$BASEDIR/assets/images/record_big.png) \
        $$quote($$BASEDIR/assets/images/red.png) \
        $$quote($$BASEDIR/assets/images/settings.png) \
        $$quote($$BASEDIR/assets/images/share.png) \
        $$quote($$BASEDIR/assets/images/stop.png) \
        $$quote($$BASEDIR/assets/images/stop_big.png) \
        $$quote($$BASEDIR/assets/images/volume.png) \
        $$quote($$BASEDIR/assets/images/yellow.png) \
        $$quote($$BASEDIR/assets/images/yes.png) \
        $$quote($$BASEDIR/assets/login.qml) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/settings.qml) \
        $$quote($$BASEDIR/assets/settings_password.qml) \
        $$quote($$BASEDIR/assets/settings_recovery.qml) \
        $$quote($$BASEDIR/assets/settings_setup.qml) \
        $$quote($$BASEDIR/assets/sounds/definite.m4a) \
        $$quote($$BASEDIR/assets/sounds/door_bell.wav) \
        $$quote($$BASEDIR/assets/sounds/horn.mp3) \
        $$quote($$BASEDIR/assets/sounds/transition.m4a) \
        $$quote($$BASEDIR/assets/xml/sql.xml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Recorder.cpp) \
        $$quote($$BASEDIR/src/RecorderEdit.cpp) \
        $$quote($$BASEDIR/src/RecorderFileList.cpp) \
        $$quote($$BASEDIR/src/RecorderFolderEdit.cpp) \
        $$quote($$BASEDIR/src/RecorderFolderList.cpp) \
        $$quote($$BASEDIR/src/RecorderFolderSelector.cpp) \
        $$quote($$BASEDIR/src/RecorderFrame.cpp) \
        $$quote($$BASEDIR/src/RecorderLogin.cpp) \
        $$quote($$BASEDIR/src/RecorderMain.cpp) \
        $$quote($$BASEDIR/src/RecorderPassword.cpp) \
        $$quote($$BASEDIR/src/RecorderRecovery.cpp) \
        $$quote($$BASEDIR/src/RecorderSettings.cpp) \
        $$quote($$BASEDIR/src/RecorderSetup.cpp) \
        $$quote($$BASEDIR/src/bbm/BBMInvite.cpp) \
        $$quote($$BASEDIR/src/bbm/BBMReg.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/pc/PromptControl.cpp) \
        $$quote($$BASEDIR/src/settings.cpp) \
        $$quote($$BASEDIR/src/sql/RecorderFile.cpp) \
        $$quote($$BASEDIR/src/sql/RecorderFolder.cpp) \
        $$quote($$BASEDIR/src/utils.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Recorder.hpp) \
        $$quote($$BASEDIR/src/RecorderEdit.hpp) \
        $$quote($$BASEDIR/src/RecorderFileList.hpp) \
        $$quote($$BASEDIR/src/RecorderFolderEdit.hpp) \
        $$quote($$BASEDIR/src/RecorderFolderList.hpp) \
        $$quote($$BASEDIR/src/RecorderFolderSelector.hpp) \
        $$quote($$BASEDIR/src/RecorderFrame.hpp) \
        $$quote($$BASEDIR/src/RecorderLogin.hpp) \
        $$quote($$BASEDIR/src/RecorderMain.hpp) \
        $$quote($$BASEDIR/src/RecorderPassword.hpp) \
        $$quote($$BASEDIR/src/RecorderRecovery.hpp) \
        $$quote($$BASEDIR/src/RecorderSettings.hpp) \
        $$quote($$BASEDIR/src/RecorderSetup.hpp) \
        $$quote($$BASEDIR/src/bbm/BBMInvite.hpp) \
        $$quote($$BASEDIR/src/bbm/BBMReg.hpp) \
        $$quote($$BASEDIR/src/pc/PromptControl.hpp) \
        $$quote($$BASEDIR/src/settings.hpp) \
        $$quote($$BASEDIR/src/sql/RecorderFile.hpp) \
        $$quote($$BASEDIR/src/sql/RecorderFolder.hpp) \
        $$quote($$BASEDIR/src/utils.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src/bbm) \
    $$quote($$BASEDIR/src/sql) \
    $$quote($$BASEDIR/src/pc) \
    $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/bbm/*.c) \
        $$quote($$BASEDIR/../src/bbm/*.c++) \
        $$quote($$BASEDIR/../src/bbm/*.cc) \
        $$quote($$BASEDIR/../src/bbm/*.cpp) \
        $$quote($$BASEDIR/../src/bbm/*.cxx) \
        $$quote($$BASEDIR/../src/pc/*.c) \
        $$quote($$BASEDIR/../src/pc/*.c++) \
        $$quote($$BASEDIR/../src/pc/*.cc) \
        $$quote($$BASEDIR/../src/pc/*.cpp) \
        $$quote($$BASEDIR/../src/pc/*.cxx) \
        $$quote($$BASEDIR/../src/sql/*.c) \
        $$quote($$BASEDIR/../src/sql/*.c++) \
        $$quote($$BASEDIR/../src/sql/*.cc) \
        $$quote($$BASEDIR/../src/sql/*.cpp) \
        $$quote($$BASEDIR/../src/sql/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/sounds/*.qml) \
        $$quote($$BASEDIR/../assets/sounds/*.js) \
        $$quote($$BASEDIR/../assets/sounds/*.qs) \
        $$quote($$BASEDIR/../assets/xml/*.qml) \
        $$quote($$BASEDIR/../assets/xml/*.js) \
        $$quote($$BASEDIR/../assets/xml/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
