1
56
cover.qml
edit.qml
filelist.qml
folder_edit.qml
folder_selector.qml
folderlist.qml
images/add.png
images/back.png
images/bbm.png
images/black.png
images/blue.png
images/clear.png
images/cyan.png
images/delete.png
images/edit.png
images/favorite.png
images/folder.png
images/folder2.png
images/green.png
images/icon.png
images/icon_big.png
images/lock.png
images/magenta.png
images/more.png
images/move_to_device.png
images/move_to_folder.png
images/no.png
images/open.png
images/pause.png
images/pause_big.png
images/play.png
images/play_big.png
images/rate.png
images/record.png
images/record_big.png
images/red.png
images/settings.png
images/share.png
images/stop.png
images/stop_big.png
images/volume.png
images/yellow.png
images/yes.png
login.qml
main.qml
RecorderFile.qml
RecorderFolder.qml
settings.qml
settings_password.qml
settings_recovery.qml
settings_setup.qml
sounds/definite.m4a
sounds/door_bell.wav
sounds/horn.mp3
sounds/transition.m4a
xml/sql.xml
